013F0000 - A3 FFFFFFFF           - mov [FFFFFFFF],eax { -1 }
013F0005 - 89 1D FFFFFFFF        - mov [FFFFFFFF],ebx { -1 }
013F000B - 89 0D FFFFFFFF        - mov [FFFFFFFF],ecx { -1 }
013F0011 - 89 15 FFFFFFFF        - mov [FFFFFFFF],edx { -1 }
013F0017 - 89 35 FFFFFFFF        - mov [FFFFFFFF],esi { -1 }
013F001D - 89 3D FFFFFFFF        - mov [FFFFFFFF],edi { -1 }
013F0023 - 89 2D FFFFFFFF        - mov [FFFFFFFF],ebp { -1 }
013F0029 - 89 25 FFFFFFFF        - mov [FFFFFFFF],esp { -1 }

013F0000 - A1 FFFFFFFF           - mov eax,[FFFFFFFF] { -1 }
013F0005 - 8B 1D FFFFFFFF        - mov ebx,[FFFFFFFF] { -1 }
013F000B - 8B 0D FFFFFFFF        - mov ecx,[FFFFFFFF] { -1 }
013F0011 - 8B 15 FFFFFFFF        - mov edx,[FFFFFFFF] { -1 }
013F0017 - 8B 35 FFFFFFFF        - mov esi,[FFFFFFFF] { -1 }
013F001D - 8B 3D FFFFFFFF        - mov edi,[FFFFFFFF] { -1 }
013F0023 - 8B 2D FFFFFFFF        - mov ebp,[FFFFFFFF] { -1 }
013F0029 - 8B 25 FFFFFFFF        - mov esp,[FFFFFFFF] { -1 }

Хук с восстановлением регистров
	Хук включает в себя
		1. Запомнить регистры
		2. Убрать хук
		3. Восстановить регистры
		4. Вызвать оригинальную функцию
		5. Запомнить регистры
		6. Вызвать свою функцию
		7. Восстановить регистры
		8. Прыгнуть на начало хука